@mainColor: #0B9CD1;
@headerHeight: 50px;
@navTabHeight: 50px;

* {
  margin: 0px;
  padding: 0px;
}

.header {
  background-color: @mainColor;
  position: fixed;
  top: 0px;
  height: @headerHeight;
  line-height: @headerHeight;
  width: 100%;
  vertical-align: middle;
  text-align: center;

  .logo {
    display: inline-block;
    height: 70%;
  }
}

.nav-tab {
  background-color: #fff;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: @navTabHeight;
  border-top: 1px solid #ddd;
  margin-bottom: 0px; // override bootstrap
  box-sizing: border-box;

  li {
    display: inline-block;
    width: 20%;
    height: 100%;

    a {
      display: block;
      width: 100%;
      height: 100%;
      line-height: @navTabHeight;
      vertical-align: middle;
      text-align: center;

      &.active {
        background-color: @mainColor;
        color: white;
      }

      img {
        display: inline-block;
        height: 80%;
        margin: 0 auto;
      }
    }
  }
}

.blog-container,
.chat-container,
.information-container,
.record-container {
  position: absolute;
  top: @headerHeight;
  bottom: @navTabHeight;
  width: 100%;
  overflow-y: auto;
}

.blog-container {
  &>.title {
    font-size: 22px;
    padding: 25px 0 15px 0;
    margin: 0 20px;
  }

  &>.author {
    margin: 10px 20px;
    display: block;
    text-align: right;

    &:before {
      content: '- '
    }
  }

  &>.content {
    font-size: 18px;
    line-height: 28px;
    padding: 15px 20px;
    border-top: 1px solid #ddd;
  }

  .categories {
    @height: 30px;

    display: block;
    // width: calc(100% - 40px);
    height: @height;
    // margin: 20px 0px 20px 20px;
    margin: 20px 20px;
    box-sizing: border-box;

    li {
      box-sizing: border-box;
      display: inline-block;
      height: 100%;
      border: 3px solid @mainColor;
      margin: 0 5px;
      border-radius: @height/2;

      a {
        display: block;
        text-align: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: @mainColor;
        border-radius: @height/2;
        font-size: 14px;
        padding: 5px;
        box-sizing: border-box;
      }

      &.active {
        a {
          background-color: @mainColor;
          color: white;
        }
      }
    }
  }

  .article-list {
    li {
      display: block;
      width: 100%;
      border-bottom: 2px solid #eee;

      &:first-child {
        border-top: 2px solid #eee;
      }

      a {
        text-decoration: none;
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 100%;
        padding: 5px 20px 5px 20px;

        .author {
          display: block;
          padding: 5px;
          color: @mainColor;
        }

        .title {
          display: block;
          padding: 5px;
          color: black;
          font-size: 22px;
        }
      }
    }
  }

  .btn-new-article {
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 30px;
    right: 30px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.chat-container {
  @inputBoxHeight: 40px;

  background-color: #eee;
  overflow-y: hidden;

  .message-list {
    box-sizing: border-box;
    padding: 10px;
    list-style-type: none;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: @inputBoxHeight;
    margin-bottom: 0px !important;

    li {
      display: block;
      clear: both;
      padding-top: 20px;

      .pull-left {
        float: left;
      }

      .pull-right {
        float: right;
      }

      .speaker {
        display: block;
        padding: 10px 0;

        &.pull-right {
          display: none;
        }
      }

      .text {
        display: block;
        padding: 10px;
        border-radius: 10px;
        margin: 0 10px;
        max-width: 70%;
        word-wrap: break-word;

        &.pull-left {
          background-color: @mainColor;
          color: white;
        }

        &.pull-right {
          background-color: white;
          color: black;
        }
      }
    }
  }

  .inputbox {
    position: absolute;
    border: none;
    border-top: 1px solid #ccc;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: @inputBoxHeight;
    line-height: @inputBoxHeight;
    padding: 10px;
    box-sizing: border-box;
    font-size: 20px;
  }
}

.information-container {
  &>.title {
    font-size: 22px;
    padding: 25px 0;
    margin: 0 20px;
    border-bottom: 1px solid #ddd;
  }

  &>.content {
    font-size: 18px;
    line-height: 28px;
    padding: 15px 20px;
  }

  .information-list {
    li {
      display: block;
      width: 100%;
      border-bottom: 2px solid #eee;

      &:first-child {
        border-top: 2px solid #eee;
      }

      a {
        text-decoration: none;
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 100%;
        padding: 5px 20px 5px 20px;

        .title {
          display: block;
          color: black;
          font-weight: bold;
          font-size: 22px;
          padding: 10px 0;
        }

        .content {
          display: block;
          color: black;
          font-size: 18px;
          line-height: 28px;
          padding: 5px 0;
        }
      }
    }
  }
}

.record-container {
  // override bootstrap
  &>div>nav>.nav-tabs {
    border: 0px;

    li, li:hover {
      width: 50%;
      text-align: center;
      border: 0px;

      a, a:hover {
        color: #ccc;
        font-size: 20px;
        border-radius: 0px;
        border: 0px;
      }

      &.active {
        a, a:hover {
          color: @mainColor;
          border-bottom: 3px solid @mainColor;
        }
      }
    }
  }

  .slider {
    margin-top: 50px;
    text-align: center;

    .jcs-value {
      background-color: white;
      color: #888;
      border: 0px;
      font-size: 30px !important;
      vertical-align: middle;
      line-height: 192px;
    }

    .jcs {
      border: 10px solid #e5e5e5;
    }

    .jcs-indicator {
      box-sizing: border-box;
      background-color: #79CDD2;
      border: 0px;
      // border: 3px solid #79CDD2;
      // padding: 6px;
      width: 30px !important;
      height: 30px !important;
      // top: -12px !important;
      // left: 108px !important;
    }
  }
}