.nav-tab {
  background-color: #fff;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  border-top: 1px solid #ddd;

  li {
    display: inline-block;
    width: 20%;
    height: 100%;

    a {
      display: block;
      width: 100%;
      height: 100%;

      &.active {
        background-color: #7777ee;
      }
    }
  }
}